cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           go-notebook-language-server
version:        0.1.0.2
build-type:     Simple

library
  exposed-modules:
      Language.LSP.Notebook
      Language.LSP.Notebook.DeclarationSifter
      Language.LSP.Notebook.GoParser
      Language.LSP.Test
      Language.LSP.Transformer
      Transform.ClientNot
      Transform.ClientNot.DidSave
      Transform.ClientReq
      Transform.ClientRsp
      Transform.Common
      Transform.ServerNot
      Transform.ServerReq
      Transform.ServerRsp
      Transform.ServerRsp.Hover
      Transform.Util
  other-modules:
      Paths_go_notebook_language_server
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
      TypeApplications
  ghc-options: -Wunused-packages -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , auto-update
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , lens
    , lens-regex-pcre
    , lsp-types >=2.0.0.1
    , monad-logger
    , mtl
    , myers-diff
    , network-uri
    , pcre-light
    , random
    , safe
    , string-interpolate
    , text
    , text-rope
    , time
    , unliftio
    , unliftio-core
    , uuid
    , vector
  default-language: Haskell2010

executable go-notebook-language-server
  main-is: Main.hs
  other-modules:
      Parsing
      Process
      RequestMap
      Streams
      Paths_go_notebook_language_server
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
      TypeApplications
  ghc-options: -Wunused-packages -Wall -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N -O2 -W
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , go-notebook-language-server
    , lens
    , lsp-types >=2.0.0.1
    , monad-logger
    , mtl
    , optparse-applicative
    , process
    , retry
    , string-interpolate
    , text
    , unix
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite go-notebook-language-server-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Completions
      Test.Diagnostics
      Test.Hover
      Test.Transformer.Example1
      Test.Transformer.Example2
      Test.Transformer.Example3
      Test.Transformer.Example4
      TestLib.Common
      TestLib.Core
      TestLib.Generators
      TestLib.Helpers
      TestLib.LSP
      TestLib.Util
      Paths_go_notebook_language_server
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
      TypeApplications
  ghc-options: -Wunused-packages -Wall -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N -O2 -W
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , filepath
    , go-notebook-language-server
    , lens
    , lsp-test
    , lsp-test-helpers
    , lsp-types
    , monad-logger
    , mtl
    , myers-diff
    , quickcheck-instances
    , sandwich
    , sandwich-contexts
    , string-interpolate
    , temporary
    , text
    , text-rope
    , unliftio
    , unliftio-core
    , vector
  default-language: Haskell2010
